﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"2-ALM-vpt-1","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"2-ALM-vpt-16","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"2-ALM-vpt-19","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"2-ALM-vpt-21","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"2-BEG-vpt-1","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"2-BEG-vpt-16","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"2-BEG-vpt-19","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"2-BEG-vpt-21","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"2-CBE-vpt-1","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"2-CBE-vpt-16","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"2-CBE-vpt-19","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"2-CBE-vpt-21","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"2-CGB-vpt-1","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"2-CGB-vpt-16","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"2-CGB-vpt-19","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"2-CGB-vpt-21","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"2-FKN-vpt-1","3","Frankston","Frankston - City","2","028430","FFFFFF"
"2-FKN-vpt-16","3","Frankston","Frankston - City","2","028430","FFFFFF"
"2-FKN-vpt-19","3","Frankston","Frankston - City","2","028430","FFFFFF"
"2-FKN-vpt-21","3","Frankston","Frankston - City","2","028430","FFFFFF"
"2-GWY-vpt-1","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"2-GWY-vpt-16","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"2-GWY-vpt-19","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"2-GWY-vpt-21","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"2-HBE-vpt-1","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"2-HBE-vpt-16","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"2-HBE-vpt-19","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"2-HBE-vpt-21","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"2-LIL-vpt-1","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"2-LIL-vpt-16","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"2-LIL-vpt-19","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"2-LIL-vpt-21","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"2-MDD-vpt-1","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"2-MDD-vpt-16","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"2-MDD-vpt-19","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"2-MDD-vpt-21","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"2-PKM-vpt-1","3","Pakenham","Pakenham - City","2","279FD5","000000"
"2-PKM-vpt-16","3","Pakenham","Pakenham - City","2","279FD5","000000"
"2-PKM-vpt-19","3","Pakenham","Pakenham - City","2","279FD5","000000"
"2-PKM-vpt-21","3","Pakenham","Pakenham - City","2","279FD5","000000"
"2-RCE-vpt-1","3","Flemington Racecourse","City","2","95979A","000000"
"2-RCE-vpt-16","3","Flemington Racecourse","Flemington Racecourse - City","2","95979A","000000"
"2-RCE-vpt-19","3","Flemington Racecourse","Flemington Racecourse - City","2","95979A","000000"
"2-RCE-vpt-21","3","Flemington Racecourse","City","2","95979A","000000"
"2-SHM-vpt-1","3","Sandringham","Sandringham - City","2","F178AF","000000"
"2-SHM-vpt-16","3","Sandringham","Sandringham - City","2","F178AF","000000"
"2-SHM-vpt-19","3","Sandringham","Sandringham - City","2","F178AF","000000"
"2-SHM-vpt-21","3","Sandringham","Sandringham - City","2","F178AF","000000"
"2-STY-vpt-1","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-16","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-19","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-STY-vpt-21","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SUY-vpt-1","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"2-SUY-vpt-16","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"2-SUY-vpt-19","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"2-SUY-vpt-21","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"2-UFD-vpt-1","3","Upfield","Upfield - City","2","FFBE00","000000"
"2-UFD-vpt-16","3","Upfield","Upfield - City","2","FFBE00","000000"
"2-UFD-vpt-19","3","Upfield","Upfield - City","2","FFBE00","000000"
"2-UFD-vpt-21","3","Upfield","Upfield - City","2","FFBE00","000000"
"2-WER-vpt-1","3","Werribee","Werribee - City","2","028430","FFFFFF"
"2-WER-vpt-16","3","Werribee","Werribee - City","2","028430","FFFFFF"
"2-WER-vpt-19","3","Werribee","Werribee - City","2","028430","FFFFFF"
"2-WER-vpt-21","3","Werribee","Werribee - City","2","028430","FFFFFF"
"2-WIL-vpt-1","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
"2-WIL-vpt-16","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
"2-WIL-vpt-19","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
"2-WIL-vpt-21","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
